apiVersion: v1
name: keycloak-db-storage
description: keycloak-db-storage chart that runs on kubernetes
version: 1.0.6
keywords:
  - keycloak-db-storage
  - kubernetes
home: https://github.com/stakater/chart-keycloak
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io