keycloakdbstorage:
  labels:
    group: com.stakater.platform
    provider: stakater
    version: 3.2.0
  namespace: tools
  capacity: 10Gi
  storageClassName: "efs"
  pv:
    enabled: true
  efs:
    server: fs-f6d1425f.efs.us-west-2.amazonaws.com