apiVersion: v1
name: keycloak
description: keycloak chart that runs on kubernetes
version: 1.0.9
keywords:
  - keycloak
  - kubernetes
home: https://github.com/stakater-charts/keycloak
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io