apiVersion: v1
name: keycloak
description: keycloak chart that runs on kubernetes
version: 1.0.3
keywords:
  - keycloak
  - kubernetes
home: https://github.com/stakater/chart-keycloak
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io